# tarkvaratehnika_EpicTiim

POS/: .classpath  application.properties  build.xml  version.properties
POS/src/: IntroUI.java
POS/src/ee/ut/math/tvt/EpicTiim/: Intro.java  IntroUI.java  main.java
trunk/: asjad
